<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <!--左边：图标部分-->
    <ImageView
        android:id="@+id/iv_news_icon"
        android:layout_width="50dp"
        android:layout_height="100dp" />
    <!--右边：标题、内容部分-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!--第一行标题-->
        <TextView
            android:id="@+id/tv_news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="title"/>
        <!--第二行主要内容-->
        <TextView
            android:id="@+id/tv_news_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="contents"/>
        <!--第三行 评论数和发布时间-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!--评论数-->
            <TextView
                android:id="@+id/tv_news_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="comments"/>
            <!--发布时间-->
            <TextView
                android:id="@+id/tv_news_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="date"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
